<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Task_04</title>
	<style>
		*{margin:0;padding:0;font-family:"微软雅黑";}
		#input-div{
			width:430px;
			padding:10px;
			margin:0 auto;
		}
		#input-div input{height:20px;}
		button{
			width:50px;
			height:20px;
			font-size:10px;
			border:1px solid #ccc;
			border-radius:6px;
			background-color:#fff;
		}
		
		#box{
			width:430px;
			height:500px;
			padding:10px;
			margin:0 auto;
		}
		#smallBox{
			height:40px;
			padding:15px;
			background:red;
			color:#fff;
			font-size:14px;
		}
	</style>
	
	<script type="text/javascript" src="Task_04.js"></script>
</head>
	
<body>

	<div id="input-div">
		<input type="text" id="text" />
		<button id="left-in" >左侧入</button>
		<button id="right-in" >右侧人</button>
		<button id="left-out" style="margin-left:50px">左侧出</button>
		<button id="right-out" >右侧出</button>
	</div>
	<ul id="box"></ul>
	
</body>
	
</html>